Podfile
Podfile.lock
EducationApp.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/EducationApp.xcscheme
EducationApp.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/xcschememanagement.plist
EducationApp.xcworkspace/contents.xcworkspacedata
EducationApp.xcworkspace/xcuserdata/saadabouelsouod.xcuserdatad/UserInterfaceState.xcuserstate
Pods/Manifest.lock
Pods/Alamofire/LICENSE
Pods/Alamofire/README.md
Pods/Alamofire/Source/AFError.swift
Pods/Alamofire/Source/Alamofire.swift
Pods/Alamofire/Source/DispatchQueue+Alamofire.swift
Pods/Alamofire/Source/MultipartFormData.swift
Pods/Alamofire/Source/NetworkReachabilityManager.swift
Pods/Alamofire/Source/Notifications.swift
Pods/Alamofire/Source/ParameterEncoding.swift
Pods/Alamofire/Source/Request.swift
Pods/Alamofire/Source/Response.swift
Pods/Alamofire/Source/ResponseSerialization.swift
Pods/Alamofire/Source/Result.swift
Pods/Alamofire/Source/ServerTrustPolicy.swift
Pods/Alamofire/Source/SessionDelegate.swift
Pods/Alamofire/Source/SessionManager.swift
Pods/Alamofire/Source/TaskDelegate.swift
Pods/Alamofire/Source/Timeline.swift
Pods/Alamofire/Source/Validation.swift
Pods/AlamofireObjectMapper/LICENSE
Pods/AlamofireObjectMapper/README.md
Pods/AlamofireObjectMapper/AlamofireObjectMapper/AlamofireObjectMapper.swift
Pods/EVReflection/LICENSE
Pods/EVReflection/README.md
Pods/EVReflection/Source/ConversionOptions.swift
Pods/EVReflection/Source/DeserializationStatus.swift
Pods/EVReflection/Source/EVArrayExtension.swift
Pods/EVReflection/Source/EVDictionaryExtension.swift
Pods/EVReflection/Source/EVObject.swift
Pods/EVReflection/Source/EVReflectable.swift
Pods/EVReflection/Source/EVReflection.swift
Pods/EVReflection/Source/EVWorkaroundHelpers.swift
Pods/EVReflection/Source/PrintOptions.swift
Pods/ObjectMapper/LICENSE
Pods/ObjectMapper/README-CN.md
Pods/ObjectMapper/Sources/CustomDateFormatTransform.swift
Pods/ObjectMapper/Sources/DataTransform.swift
Pods/ObjectMapper/Sources/DateFormatterTransform.swift
Pods/ObjectMapper/Sources/DateTransform.swift
Pods/ObjectMapper/Sources/DictionaryTransform.swift
Pods/ObjectMapper/Sources/EnumOperators.swift
Pods/ObjectMapper/Sources/EnumTransform.swift
Pods/ObjectMapper/Sources/FromJSON.swift
Pods/ObjectMapper/Sources/HexColorTransform.swift
Pods/ObjectMapper/Sources/ImmutableMappable.swift
Pods/ObjectMapper/Sources/IntegerOperators.swift
Pods/ObjectMapper/Sources/ISO8601DateTransform.swift
Pods/ObjectMapper/Sources/Map.swift
Pods/ObjectMapper/Sources/MapError.swift
Pods/ObjectMapper/Sources/Mappable.swift
Pods/ObjectMapper/Sources/Mapper.swift
Pods/ObjectMapper/Sources/NSDecimalNumberTransform.swift
Pods/ObjectMapper/Sources/Operators.swift
Pods/ObjectMapper/Sources/ToJSON.swift
Pods/ObjectMapper/Sources/TransformOf.swift
Pods/ObjectMapper/Sources/TransformOperators.swift
Pods/ObjectMapper/Sources/TransformType.swift
Pods/ObjectMapper/Sources/URLTransform.swift
Pods/Pods.xcodeproj/project.pbxproj
Pods/Pods.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/Alamofire.xcscheme
Pods/Pods.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/AlamofireObjectMapper.xcscheme
Pods/Pods.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/EVReflection.xcscheme
Pods/Pods.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/ObjectMapper.xcscheme
Pods/Pods.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/Pods-EducationApp.xcscheme
Pods/Pods.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/Pods-EducationAppTests.xcscheme
Pods/Pods.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/Pods-EducationAppUITests.xcscheme
Pods/Pods.xcodeproj/xcuserdata/saadabouelsouod.xcuserdatad/xcschemes/xcschememanagement.plist
Pods/Target Support Files/Alamofire/Alamofire-dummy.m
Pods/Target Support Files/Alamofire/Alamofire-prefix.pch
Pods/Target Support Files/Alamofire/Alamofire-umbrella.h
Pods/Target Support Files/Alamofire/Alamofire.modulemap
Pods/Target Support Files/Alamofire/Alamofire.xcconfig
Pods/Target Support Files/Alamofire/Info.plist
Pods/Target Support Files/AlamofireObjectMapper/AlamofireObjectMapper-dummy.m
Pods/Target Support Files/AlamofireObjectMapper/AlamofireObjectMapper-prefix.pch
Pods/Target Support Files/AlamofireObjectMapper/AlamofireObjectMapper-umbrella.h
Pods/Target Support Files/AlamofireObjectMapper/AlamofireObjectMapper.modulemap
Pods/Target Support Files/AlamofireObjectMapper/AlamofireObjectMapper.xcconfig
Pods/Target Support Files/AlamofireObjectMapper/Info.plist
Pods/Target Support Files/EVReflection/EVReflection-dummy.m
Pods/Target Support Files/EVReflection/EVReflection-prefix.pch
Pods/Target Support Files/EVReflection/EVReflection-umbrella.h
Pods/Target Support Files/EVReflection/EVReflection.modulemap
Pods/Target Support Files/EVReflection/EVReflection.xcconfig
Pods/Target Support Files/EVReflection/Info.plist
Pods/Target Support Files/ObjectMapper/Info.plist
Pods/Target Support Files/ObjectMapper/ObjectMapper-dummy.m
Pods/Target Support Files/ObjectMapper/ObjectMapper-prefix.pch
Pods/Target Support Files/ObjectMapper/ObjectMapper-umbrella.h
Pods/Target Support Files/ObjectMapper/ObjectMapper.modulemap
Pods/Target Support Files/ObjectMapper/ObjectMapper.xcconfig
Pods/Target Support Files/Pods-EducationApp/Info.plist
Pods/Target Support Files/Pods-EducationApp/Pods-EducationApp-acknowledgements.markdown
Pods/Target Support Files/Pods-EducationApp/Pods-EducationApp-acknowledgements.plist
Pods/Target Support Files/Pods-EducationApp/Pods-EducationApp-dummy.m
Pods/Target Support Files/Pods-EducationApp/Pods-EducationApp-frameworks.sh
Pods/Target Support Files/Pods-EducationApp/Pods-EducationApp-resources.sh
Pods/Target Support Files/Pods-EducationApp/Pods-EducationApp-umbrella.h
Pods/Target Support Files/Pods-EducationApp/Pods-EducationApp.debug.xcconfig
Pods/Target Support Files/Pods-EducationApp/Pods-EducationApp.modulemap
Pods/Target Support Files/Pods-EducationApp/Pods-EducationApp.release.xcconfig
Pods/Target Support Files/Pods-EducationAppTests/Info.plist
Pods/Target Support Files/Pods-EducationAppTests/Pods-EducationAppTests-acknowledgements.markdown
Pods/Target Support Files/Pods-EducationAppTests/Pods-EducationAppTests-acknowledgements.plist
Pods/Target Support Files/Pods-EducationAppTests/Pods-EducationAppTests-dummy.m
Pods/Target Support Files/Pods-EducationAppTests/Pods-EducationAppTests-frameworks.sh
Pods/Target Support Files/Pods-EducationAppTests/Pods-EducationAppTests-resources.sh
Pods/Target Support Files/Pods-EducationAppTests/Pods-EducationAppTests-umbrella.h
Pods/Target Support Files/Pods-EducationAppTests/Pods-EducationAppTests.debug.xcconfig
Pods/Target Support Files/Pods-EducationAppTests/Pods-EducationAppTests.modulemap
Pods/Target Support Files/Pods-EducationAppTests/Pods-EducationAppTests.release.xcconfig
Pods/Target Support Files/Pods-EducationAppUITests/Info.plist
Pods/Target Support Files/Pods-EducationAppUITests/Pods-EducationAppUITests-acknowledgements.markdown
Pods/Target Support Files/Pods-EducationAppUITests/Pods-EducationAppUITests-acknowledgements.plist
Pods/Target Support Files/Pods-EducationAppUITests/Pods-EducationAppUITests-dummy.m
Pods/Target Support Files/Pods-EducationAppUITests/Pods-EducationAppUITests-frameworks.sh
Pods/Target Support Files/Pods-EducationAppUITests/Pods-EducationAppUITests-resources.sh
Pods/Target Support Files/Pods-EducationAppUITests/Pods-EducationAppUITests-umbrella.h
Pods/Target Support Files/Pods-EducationAppUITests/Pods-EducationAppUITests.debug.xcconfig
Pods/Target Support Files/Pods-EducationAppUITests/Pods-EducationAppUITests.modulemap
Pods/Target Support Files/Pods-EducationAppUITests/Pods-EducationAppUITests.release.xcconfig
